<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/I2CMASTER/data/I2C_MASTER_TOP.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/I2CMASTER/data/I2C_MASTER.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/I2CMASTER/data"/>
        <Option type="include_path" value="C:/Users/Ivan_Gubochkin/source/FPGA/camera_ov7670/src/i2c_master/temp/I2C_MASTER"/>
        <Option type="output_file" value="i2c_master.vg"/>
        <Option type="output_template" value="i2c_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
