{
    "modulename": "FrameUploader",
    "language": "SystemVerilog",
    "generate_path": "C:/Users/Ivan_Gubochkin/source/FPGA/camera_ov7670/src/fsms",
    "number_of_files": 1,
    "reset_signal_name": "reset_n",
    "clock_signal_name": "clk",
    "compile_cmd": "iverilog -g2012 -o $name $file; vvp $name",
    "edit_cmd": "C:/Program Files/Notepad++/notepad++.exe -nosession -multiInst",
    "state_number": 10,
    "transition_number": 17,
    "reset_entry_number": 1,
    "connector_number": 0,
    "conditionaction_id": 16,
    "mytext_id": 5,
    "global_actions_number": 0,
    "state_actions_default_number": 1,
    "global_actions_combinatorial_number": 1,
    "state_radius": 12.0,
    "reset_entry_size": 24.0,
    "priority_distance": 18.0,
    "fontsize": 6.0,
    "label_fontsize": 4.799999999999999,
    "visible_center": "797.5 1297.0 ",
    "interface_package": "",
    "interface_generics": "MEMORY_BURST = 32,\nFRAME_WIDTH = 640,\nFRAME_HEIGHT = 480",
    "interface_ports": "input clk,\ninput reset_n,\ninput start,\ninput queue_empty,\ninput [16:0] queue_data,\ninput write_ack,\n\noutput reg rd_en,\noutput reg write_rq,\noutput [20:0] write_addr,\noutput reg mem_wr_en,\noutput reg [31:0] write_data,\noutput reg upload_done\n",
    "internals_package": "",
    "internals_architecture": "reg [7:0] upload_cache[MEMORY_BURST];\nreg [20:0] frame_addr_counter;\nreg [7:0] cache_addr;\nreg [7:0] cache_addr_next;\nreg [7:0] write_counter;\nreg [7:0] write_counter_next;\nreg [5:0] cmd_cyc_counter;\nreg [20:0] pixel_counter;",
    "internals_process": "",
    "internals_process_combinatorial": "",
    "state": [
        [
            [
                696.0,
                1320.0,
                768.0,
                1392.0
            ],
            [
                "state8",
                "connection4_end",
                "transition9_start",
                "transition10_start",
                "transition10_end",
                "transition7_end"
            ]
        ],
        [
            [
                665.5999999999997,
                29.6,
                798.3999999999997,
                162.39999999999998
            ],
            [
                "state2",
                "transition2_start",
                "transition3_end",
                "transition11_end",
                "transition12_start"
            ]
        ],
        [
            [
                345.0,
                33.0,
                471.0,
                159.0
            ],
            [
                "state1",
                "transition0_end",
                "transition3_start",
                "transition13_end"
            ]
        ],
        [
            [
                702.0,
                294.0,
                762.0,
                354.0
            ],
            [
                "state4",
                "transition2_end",
                "transition4_start"
            ]
        ],
        [
            [
                693.0,
                513.0,
                771.0,
                591.0
            ],
            [
                "state5",
                "connection1_end",
                "transition4_end",
                "transition5_start",
                "transition6_start",
                "transition6_end",
                "transition16_start"
            ]
        ],
        [
            [
                685.5,
                745.5,
                778.5,
                838.5
            ],
            [
                "state6",
                "transition5_end",
                "connection2_end",
                "transition7_start"
            ]
        ],
        [
            [
                1180.7999999999997,
                1216.7999999999997,
                1315.1999999999991,
                1351.1999999999991
            ],
            [
                "state9",
                "transition9_end",
                "transition11_start",
                "transition14_start",
                "transition14_end"
            ]
        ],
        [
            [
                1075.9999999999995,
                43.99999999999998,
                1179.9999999999993,
                147.99999999999994
            ],
            [
                "state10",
                "transition12_end",
                "transition13_start",
                "connection5_end",
                "transition16_end"
            ]
        ]
    ],
    "text": [
        [
            [
                112.79999999999998,
                96.0
            ],
            [
                "reset_text"
            ],
            "Reset"
        ],
        [
            [
                732.0,
                96.0
            ],
            [
                "state2_name"
            ],
            "FRAME_PROCESSING_WRITE_CYC"
        ],
        [
            [
                408.0,
                96.0
            ],
            [
                "state1_name"
            ],
            "FRAME_PROCESSING_START_WAIT"
        ],
        [
            [
                732.0,
                324.0
            ],
            [
                "state4_name"
            ],
            "CHECK_QUEUE"
        ],
        [
            [
                732.0,
                552.0
            ],
            [
                "state5_name"
            ],
            "READ_QUEUE_DATA"
        ],
        [
            [
                732.0,
                792.0
            ],
            [
                "state6_name"
            ],
            "WRITE_MEMORY_WAIT"
        ],
        [
            [
                732.0,
                1356.0
            ],
            [
                "state8_name"
            ],
            "WRITE_MEMORY"
        ],
        [
            [
                1248.0,
                1284.0
            ],
            [
                "state9_name"
            ],
            "WAIT_TRANSACTION_COMPLETE"
        ],
        [
            [
                1128.0,
                96.0
            ],
            [
                "state10_name"
            ],
            "FRAME_PROCESSING_DONE"
        ],
        [
            [
                150.0,
                96.0
            ],
            [
                "transition0priority"
            ],
            "1"
        ],
        [
            [
                815.3997322500669,
                95.21259378400516
            ],
            [
                "transition12priority"
            ],
            "1"
        ],
        [
            [
                732.0,
                856.5
            ],
            [
                "transition7priority"
            ],
            "1"
        ],
        [
            [
                731.2418787605085,
                179.19884325724513
            ],
            [
                "transition2priority"
            ],
            "2"
        ],
        [
            [
                675.4832763438459,
                559.4067501087834
            ],
            [
                "transition6priority"
            ],
            "3"
        ],
        [
            [
                488.9994403120432,
                95.69888683898868
            ],
            [
                "transition3priority"
            ],
            "1"
        ],
        [
            [
                732.0,
                372.0
            ],
            [
                "transition4priority"
            ],
            "1"
        ],
        [
            [
                732.0,
                609.0
            ],
            [
                "transition5priority"
            ],
            "1"
        ],
        [
            [
                785.4818643497364,
                1348.5374142767807
            ],
            [
                "transition9priority"
            ],
            "1"
        ],
        [
            [
                684.5309829956506,
                1381.7428130677429
            ],
            [
                "transition10priority"
            ],
            "2"
        ],
        [
            [
                1249.9464970530437,
                1200.022555711533
            ],
            [
                "transition11priority"
            ],
            "1"
        ],
        [
            [
                1064.141132649088,
                67.3286718016312
            ],
            [
                "transition13priority"
            ],
            "1"
        ],
        [
            [
                1221.3069422065485,
                1364.6999421662451
            ],
            [
                "transition14priority"
            ],
            "2"
        ],
        [
            [
                784.2207895727499,
                530.6939178543179
            ],
            [
                "transition16priority"
            ],
            "2"
        ]
    ],
    "line": [
        [
            [
                767.5545801346383,
                537.4937313050674,
                1032.0,
                429.59999999999997,
                1113.7301807138372,
                145.58762201941397
            ],
            [
                "transition16",
                "coming_from_state5",
                "going_to_state10",
                "ca_connection16_end"
            ]
        ],
        [
            [
                928.7999999999998,
                441.59999999999997,
                767.5545801346383,
                537.4937313050674
            ],
            [
                "ca_connection16",
                "connected_to_transition16"
            ]
        ],
        [
            [
                1226.9595897392794,
                1347.6105426486877,
                1161.9999999999993,
                1543.9999999999998,
                1299.9999999999993,
                1591.9999999999998,
                1259.1538408905628,
                1350.0650575825669
            ],
            [
                "transition14",
                "coming_from_state9",
                "going_to_state9",
                "ca_connection14_end"
            ]
        ],
        [
            [
                1248.9999999999993,
                1569.0,
                1226.9595897392794,
                1347.6105426486877
            ],
            [
                "ca_connection14",
                "connected_to_transition14"
            ]
        ],
        [
            [
                1080.5619842536073,
                74.70129905264028,
                784.9999999999997,
                -57.99999999999996,
                466.3217716742427,
                72.17625241953999
            ],
            [
                "transition13",
                "coming_from_state10",
                "going_to_state1"
            ]
        ],
        [
            [
                1239.0,
                75.0,
                1128.0,
                96.0
            ],
            [
                "connection5",
                "connected_to_state10"
            ]
        ],
        [
            [
                1249.5293905416768,
                1218.0177223447763,
                1269.0,
                378.0,
                790.4329024635923,
                126.68543481328334
            ],
            [
                "transition11",
                "coming_from_state9",
                "going_to_state2",
                "ca_connection12_end"
            ]
        ],
        [
            [
                1249.7142857142856,
                1080.0,
                1249.5293905416768,
                1218.0177223447763
            ],
            [
                "ca_connection12",
                "connected_to_transition11"
            ]
        ],
        [
            [
                700.3539886637669,
                1373.1618753784953,
                420.0,
                1525.1999999999991,
                424.7999999999998,
                1192.7999999999997,
                700.2078340995328,
                1339.1104118653768
            ],
            [
                "transition10",
                "coming_from_state8",
                "going_to_state8",
                "ca_connection11_end"
            ]
        ],
        [
            [
                442.7999999999998,
                1292.3999999999999,
                700.3539886637669,
                1373.1618753784953
            ],
            [
                "ca_connection11",
                "connected_to_transition10"
            ]
        ],
        [
            [
                767.6545762331575,
                1351.0249428511872,
                1181.4447910314393,
                1293.2867733444502
            ],
            [
                "transition9",
                "coming_from_state8",
                "going_to_state9",
                "ca_connection10_end"
            ]
        ],
        [
            [
                974.3999999999999,
                1321.1999999999991,
                767.6545762331575,
                1351.0249428511872
            ],
            [
                "ca_connection10",
                "connected_to_transition9"
            ]
        ],
        [
            [
                732.0,
                1214.3999999999999,
                732.0,
                1129.9999999999995
            ],
            [
                "ca_connection9",
                "connected_to_transition8"
            ]
        ],
        [
            [
                730.7999999999998,
                930.0,
                732.0,
                838.5
            ],
            [
                "ca_connection8",
                "connected_to_transition7"
            ]
        ],
        [
            [
                811.5,
                806.25,
                732.0,
                792.0
            ],
            [
                "connection2",
                "connected_to_state6"
            ]
        ],
        [
            [
                832.9999999999997,
                559.9999999999997,
                732.0,
                552.0
            ],
            [
                "connection1",
                "connected_to_state5"
            ]
        ],
        [
            [
                514.9999999999997,
                94.99999999999999,
                459.0,
                96.0
            ],
            [
                "ca_connection4",
                "connected_to_transition3"
            ]
        ],
        [
            [
                184.9999999999999,
                96.0,
                132.0,
                96.0
            ],
            [
                "ca_connection2",
                "connected_to_transition0"
            ]
        ],
        [
            [
                729.9999999999999,
                237.0,
                732.0,
                177.99999999999997
            ],
            [
                "ca_connection3",
                "connected_to_transition2"
            ]
        ],
        [
            [
                732.0,
                429.99999999999983,
                732.0,
                354.0
            ],
            [
                "ca_connection5",
                "connected_to_transition4"
            ]
        ],
        [
            [
                732.0,
                354.0,
                732.0,
                513.0
            ],
            [
                "transition4",
                "coming_from_state4",
                "going_to_state5",
                "ca_connection5_end"
            ]
        ],
        [
            [
                732.0,
                664.9999999999997,
                732.0,
                591.0
            ],
            [
                "ca_connection6",
                "connected_to_transition5"
            ]
        ],
        [
            [
                693.3306627615788,
                557.06777639022,
                381.0,
                597.9999999999998,
                409.99999999999994,
                469.99999999999966,
                694.2062307383827,
                542.3754997532526
            ],
            [
                "transition6",
                "coming_from_state5",
                "going_to_state5",
                "ca_connection15_end"
            ]
        ],
        [
            [
                434.3999999999999,
                505.19999999999993,
                693.3306627615788,
                557.06777639022
            ],
            [
                "ca_connection15",
                "connected_to_transition6"
            ]
        ],
        [
            [
                732.0,
                591.0,
                732.0,
                745.5
            ],
            [
                "transition5",
                "coming_from_state5",
                "going_to_state6",
                "ca_connection6_end"
            ]
        ],
        [
            [
                731.1476392144288,
                161.1990899559369,
                731.8429340898664,
                294.0004111644863
            ],
            [
                "transition2",
                "coming_from_state2",
                "going_to_state4",
                "ca_connection3_end"
            ]
        ],
        [
            [
                470.99956468714464,
                95.76580087476896,
                664.4004588059298,
                95.04683844310061
            ],
            [
                "transition3",
                "coming_from_state1",
                "going_to_state2",
                "ca_connection4_end"
            ]
        ],
        [
            [
                846.0,
                1375.1999999999991,
                732.0,
                1356.0
            ],
            [
                "connection4",
                "connected_to_state8"
            ]
        ],
        [
            [
                732.0,
                838.5,
                732.0,
                1320.0
            ],
            [
                "transition7",
                "coming_from_state6",
                "ca_connection8_end",
                "going_to_state8"
            ]
        ],
        [
            [
                871.9999999999997,
                93.99999999999996,
                797.3997893531329,
                95.16725387746379
            ],
            [
                "ca_connection13",
                "connected_to_transition12"
            ]
        ],
        [
            [
                797.3997893531329,
                95.16725387746379,
                1076.0001649644132,
                95.86901804776927
            ],
            [
                "transition12",
                "coming_from_state2",
                "going_to_state10",
                "ca_connection13_end"
            ]
        ],
        [
            [
                132.0,
                96.0,
                345.0,
                96.0
            ],
            [
                "transition0",
                "coming_from_reset_entry",
                "going_to_state1",
                "ca_connection2_end"
            ]
        ]
    ],
    "polygon": [
        [
            [
                100.8,
                88.80000000000003,
                124.79999999999998,
                88.80000000000003,
                132.0,
                96.0,
                124.79999999999998,
                103.19999999999995,
                100.8,
                103.19999999999995
            ],
            [
                "reset_entry",
                "transition0_start"
            ]
        ]
    ],
    "rectangle": [
        [
            [
                147.29999999999998,
                90.89999999999999,
                152.69999999999996,
                101.09999999999998
            ],
            [
                "transition0rectangle"
            ]
        ],
        [
            [
                812.3997322500669,
                89.71259378400521,
                818.3997322500669,
                100.7125937840052
            ],
            [
                "transition12rectangle"
            ]
        ],
        [
            [
                728.4000000000002,
                850.5,
                735.5999999999996,
                862.5
            ],
            [
                "transition7rectangle"
            ]
        ],
        [
            [
                727.9999999999997,
                174.0,
                733.9999999999997,
                184.99999999999991
            ],
            [
                "transition2rectangle"
            ]
        ],
        [
            [
                672.0,
                553.1999999999999,
                679.1999999999999,
                565.1999999999999
            ],
            [
                "transition6rectangle"
            ]
        ],
        [
            [
                485.9994403120432,
                90.19888683898866,
                491.9994403120432,
                101.19888683898866
            ],
            [
                "transition3rectangle"
            ]
        ],
        [
            [
                729.0,
                366.9999999999998,
                735.0,
                378.0
            ],
            [
                "transition4rectangle"
            ]
        ],
        [
            [
                729.0,
                603.4999999999997,
                735.0,
                614.5000000000001
            ],
            [
                "transition5rectangle"
            ]
        ],
        [
            [
                782.4,
                1342.8,
                789.5999999999996,
                1354.8
            ],
            [
                "transition9rectangle"
            ]
        ],
        [
            [
                681.75,
                1377.0,
                687.75,
                1386.75
            ],
            [
                "transition10rectangle"
            ]
        ],
        [
            [
                1245.0,
                1194.0,
                1257.0,
                1206.0
            ],
            [
                "transition11rectangle"
            ]
        ],
        [
            [
                1060.9999999999995,
                61.99999999999998,
                1066.9999999999995,
                72.99999999999996
            ],
            [
                "transition13rectangle"
            ]
        ],
        [
            [
                1218.0,
                1359.9999999999993,
                1224.0,
                1371.0
            ],
            [
                "transition14rectangle"
            ]
        ],
        [
            [
                781.1999999999999,
                524.3999999999999,
                788.4,
                536.3999999999999
            ],
            [
                "transition16rectangle"
            ]
        ]
    ],
    "window_state_action_block": [
        [
            [
                832.9999999999997,
                559.9999999999997
            ],
            "rd_en = 1'b1;",
            [
                "state_action1",
                "connection1_start"
            ]
        ],
        [
            [
                811.5,
                806.25
            ],
            "write_rq = 1'b1;",
            [
                "state_action2",
                "connection2_start"
            ]
        ],
        [
            [
                846.0,
                1375.1999999999991
            ],
            "write_rq = 1'b1;\nif (write_counter == 'd0)\n    mem_wr_en = 1'b1;",
            [
                "state_action4",
                "connection4_start"
            ]
        ],
        [
            [
                1239.0,
                75.0
            ],
            "upload_done = 1'b1;",
            [
                "state_action5",
                "connection5_start"
            ]
        ]
    ],
    "window_condition_action_block": [
        [
            [
                184.9999999999999,
                96.0
            ],
            "reset_n == 1'b0",
            "frame_addr_counter <= 'd0;\nwrite_data <= 'd0;",
            [
                "condition_action2",
                "ca_connection2_anchor",
                "connected_to_reset_transition"
            ]
        ],
        [
            [
                729.9999999999999,
                237.0
            ],
            "",
            "cache_addr <= 'd0;",
            [
                "condition_action3",
                "ca_connection3_anchor"
            ]
        ],
        [
            [
                514.9999999999997,
                94.99999999999999
            ],
            "start == 1'b1",
            "pixel_counter <= 'd0;",
            [
                "condition_action4",
                "ca_connection4_anchor"
            ]
        ],
        [
            [
                732.0,
                429.99999999999983
            ],
            "queue_empty == 1'b0",
            "",
            [
                "condition_action5",
                "ca_connection5_anchor"
            ]
        ],
        [
            [
                732.0,
                664.9999999999997
            ],
            "queue_empty == 1'b1 || cache_addr == MEMORY_BURST",
            "",
            [
                "condition_action6",
                "ca_connection6_anchor"
            ]
        ],
        [
            [
                730.7999999999998,
                930.0
            ],
            "write_ack == 1'b1",
            "write_counter <= 'd0;\ncmd_cyc_counter <= 'd0;",
            [
                "condition_action8",
                "ca_connection8_anchor"
            ]
        ],
        [
            [
                974.3999999999999,
                1321.1999999999991
            ],
            "write_counter == MEMORY_BURST / 4",
            "cmd_cyc_counter <= cmd_cyc_counter + 1'b1;",
            [
                "condition_action10",
                "ca_connection10_anchor"
            ]
        ],
        [
            [
                442.7999999999998,
                1292.3999999999999
            ],
            "",
            "write_data <= cache_mux[write_counter].mem_word;\nwrite_counter <= write_counter_next;\ncmd_cyc_counter <= cmd_cyc_counter + 1'b1;",
            [
                "condition_action11",
                "ca_connection11_anchor"
            ]
        ],
        [
            [
                1249.7142857142856,
                1080.0
            ],
            "cmd_cyc_counter == TCMD",
            "pixel_counter <= pixel_counter + 1'b1;",
            [
                "condition_action12",
                "ca_connection12_anchor"
            ]
        ],
        [
            [
                871.9999999999997,
                93.99999999999996
            ],
            "pixel_counter == FRAME_PIXELS_NUM",
            "",
            [
                "condition_action13",
                "ca_connection13_anchor"
            ]
        ],
        [
            [
                1248.9999999999993,
                1569.0
            ],
            "",
            "cmd_cyc_counter <= cmd_cyc_counter + 1'b1;",
            [
                "condition_action14",
                "ca_connection14_anchor"
            ]
        ],
        [
            [
                434.3999999999999,
                505.19999999999993
            ],
            "",
            "upload_cache[cache_addr] <= queue_data[7:0];\nupload_cache[cache_addr + 1'b1] <= queue_data[15:8];\ncache_addr <= cache_addr_next;",
            [
                "condition_action15",
                "ca_connection15_anchor"
            ]
        ],
        [
            [
                928.7999999999998,
                441.59999999999997
            ],
            "queue_data == 17'h10000",
            "",
            [
                "condition_action16",
                "ca_connection16_anchor"
            ]
        ]
    ],
    "window_global_actions": [],
    "window_global_actions_combinatorial": [
        [
            [
                24.0,
                636.0
            ],
            "localparam BURST_CYCLES = MEMORY_BURST / 4;\nlocalparam FRAME_PIXELS_NUM = FRAME_WIDTH * FRAME_HEIGHT;\nlocalparam TCMD = 19;\nassign cache_addr_next = cache_addr + 'd2;\nassign write_addr = frame_addr_counter;\nassign write_counter_next = write_counter + 'd1;\n\ngenerate\n    genvar o;\n\n    for (o = 0; o < MEMORY_BURST; o = o + 4) begin:cache_mux\n        wire [31:0] mem_word;\n        assign mem_word[7:0] = upload_cache[o];\n        assign mem_word[15:8] = upload_cache[o + 1];\n        assign mem_word[23:16] = upload_cache[o + 2];\n        assign mem_word[31:24] = upload_cache[o + 3];\n    end\nendgenerate\n",
            [
                "global_actions_combinatorial1"
            ]
        ]
    ],
    "window_state_actions_default": [
        [
            [
                12.0,
                408.0
            ],
            "rd_en = 1'b0;\nwrite_rq = 1'b0;\nmem_wr_en = 1'b0;\nupload_done = 1'b0;",
            [
                "state_actions_default"
            ]
        ]
    ]
}