//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta-4
//Created Time: Sat Nov 18 04:13:48 2023

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [16:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [16:0] Q;
output Empty;
output Full;
wire [16:0] Data;
wire Empty;
wire Full;
wire GND;
wire [16:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/Equal.mem_DOL_1_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_2_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_4_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_5_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_7_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_8_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_10_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_11_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_13_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_14_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_16_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_17_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_19_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_20_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_22_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_23_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_25_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_26_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_28_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_29_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_31_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_32_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_34_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_35_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_37_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_38_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_40_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_41_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_43_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_44_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_46_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_47_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_49_G[1]_1 ;
wire \fifo_inst/Equal.mem_DOL_50_G[1]_1 ;
wire \fifo_inst/n23_5 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.wgraynext_0_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/rbin_num_next_2_9 ;
wire \fifo_inst/Equal.wbinnext_6_6 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/Equal.wgraynext_5_6 ;
wire \fifo_inst/Equal.rgraynext_4_6 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/Equal.mem_167 ;
wire \fifo_inst/Equal.mem_169 ;
wire \fifo_inst/Equal.mem_171 ;
wire \fifo_inst/Equal.mem_173 ;
wire \fifo_inst/Equal.mem_93 ;
wire \fifo_inst/Equal.mem_92 ;
wire \fifo_inst/Equal.mem_91 ;
wire \fifo_inst/Equal.mem_90 ;
wire \fifo_inst/Equal.mem_97 ;
wire \fifo_inst/Equal.mem_96 ;
wire \fifo_inst/Equal.mem_95 ;
wire \fifo_inst/Equal.mem_94 ;
wire \fifo_inst/Equal.mem_101 ;
wire \fifo_inst/Equal.mem_100 ;
wire \fifo_inst/Equal.mem_99 ;
wire \fifo_inst/Equal.mem_98 ;
wire \fifo_inst/Equal.mem_105 ;
wire \fifo_inst/Equal.mem_104 ;
wire \fifo_inst/Equal.mem_103 ;
wire \fifo_inst/Equal.mem_102 ;
wire \fifo_inst/Equal.mem_106 ;
wire \fifo_inst/Equal.mem_110 ;
wire \fifo_inst/Equal.mem_109 ;
wire \fifo_inst/Equal.mem_108 ;
wire \fifo_inst/Equal.mem_107 ;
wire \fifo_inst/Equal.mem_114 ;
wire \fifo_inst/Equal.mem_113 ;
wire \fifo_inst/Equal.mem_112 ;
wire \fifo_inst/Equal.mem_111 ;
wire \fifo_inst/Equal.mem_118 ;
wire \fifo_inst/Equal.mem_117 ;
wire \fifo_inst/Equal.mem_116 ;
wire \fifo_inst/Equal.mem_115 ;
wire \fifo_inst/Equal.mem_122 ;
wire \fifo_inst/Equal.mem_121 ;
wire \fifo_inst/Equal.mem_120 ;
wire \fifo_inst/Equal.mem_119 ;
wire \fifo_inst/Equal.mem_123 ;
wire \fifo_inst/Equal.mem_127 ;
wire \fifo_inst/Equal.mem_126 ;
wire \fifo_inst/Equal.mem_125 ;
wire \fifo_inst/Equal.mem_124 ;
wire \fifo_inst/Equal.mem_131 ;
wire \fifo_inst/Equal.mem_130 ;
wire \fifo_inst/Equal.mem_129 ;
wire \fifo_inst/Equal.mem_128 ;
wire \fifo_inst/Equal.mem_135 ;
wire \fifo_inst/Equal.mem_134 ;
wire \fifo_inst/Equal.mem_133 ;
wire \fifo_inst/Equal.mem_132 ;
wire \fifo_inst/Equal.mem_139 ;
wire \fifo_inst/Equal.mem_138 ;
wire \fifo_inst/Equal.mem_137 ;
wire \fifo_inst/Equal.mem_136 ;
wire \fifo_inst/Equal.mem_140 ;
wire \fifo_inst/Equal.mem_144 ;
wire \fifo_inst/Equal.mem_143 ;
wire \fifo_inst/Equal.mem_142 ;
wire \fifo_inst/Equal.mem_141 ;
wire \fifo_inst/Equal.mem_148 ;
wire \fifo_inst/Equal.mem_147 ;
wire \fifo_inst/Equal.mem_146 ;
wire \fifo_inst/Equal.mem_145 ;
wire \fifo_inst/Equal.mem_152 ;
wire \fifo_inst/Equal.mem_151 ;
wire \fifo_inst/Equal.mem_150 ;
wire \fifo_inst/Equal.mem_149 ;
wire \fifo_inst/Equal.mem_156 ;
wire \fifo_inst/Equal.mem_155 ;
wire \fifo_inst/Equal.mem_154 ;
wire \fifo_inst/Equal.mem_153 ;
wire \fifo_inst/Equal.mem_157 ;
wire \fifo_inst/n115_1_SUM ;
wire \fifo_inst/n115_3 ;
wire \fifo_inst/n116_1_SUM ;
wire \fifo_inst/n116_3 ;
wire \fifo_inst/n117_1_SUM ;
wire \fifo_inst/n117_3 ;
wire \fifo_inst/n118_1_SUM ;
wire \fifo_inst/n118_3 ;
wire \fifo_inst/n119_1_SUM ;
wire \fifo_inst/n119_3 ;
wire \fifo_inst/n120_1_SUM ;
wire \fifo_inst/n120_3 ;
wire \fifo_inst/n121_1_SUM ;
wire \fifo_inst/n121_3 ;
wire \fifo_inst/Equal.mem_DOL_0_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_3_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_6_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_9_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_12_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_15_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_18_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_21_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_24_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_27_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_30_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_33_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_36_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_39_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_42_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_45_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_48_G[0]_2 ;
wire \fifo_inst/rempty_val_5 ;
wire [5:0] \fifo_inst/Equal.rgraynext ;
wire [5:0] \fifo_inst/Equal.wgraynext ;
wire [6:0] \fifo_inst/rbin_num_next ;
wire [6:1] \fifo_inst/Equal.wbinnext ;
wire [5:0] \fifo_inst/rbin_num ;
wire [6:0] \fifo_inst/Equal.wq1_rptr ;
wire [6:0] \fifo_inst/Equal.wq2_rptr ;
wire [6:0] \fifo_inst/Equal.rq1_wptr ;
wire [6:0] \fifo_inst/Equal.rq2_wptr ;
wire [6:0] \fifo_inst/Equal.rptr ;
wire [6:0] \fifo_inst/Equal.wptr ;
wire [5:0] \fifo_inst/Equal.wbin ;
wire [3:1] \fifo_inst/DO ;
wire [3:1] \fifo_inst/DO_0 ;
wire [3:1] \fifo_inst/DO_1 ;
wire [3:1] \fifo_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/Equal.mem_DOL_0_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_90 ),
	.I1(\fifo_inst/Equal.mem_124 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_1_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_0_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_0_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_107 ),
	.I1(\fifo_inst/Equal.mem_141 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_2_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_0_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_3_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_91 ),
	.I1(\fifo_inst/Equal.mem_125 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_4_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_3_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_3_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_108 ),
	.I1(\fifo_inst/Equal.mem_142 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_5_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_3_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_6_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_92 ),
	.I1(\fifo_inst/Equal.mem_126 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_7_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_6_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_6_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_109 ),
	.I1(\fifo_inst/Equal.mem_143 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_8_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_6_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_9_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_93 ),
	.I1(\fifo_inst/Equal.mem_127 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_10_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_9_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_9_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_110 ),
	.I1(\fifo_inst/Equal.mem_144 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_11_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_9_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_12_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_94 ),
	.I1(\fifo_inst/Equal.mem_128 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_13_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_12_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_12_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_111 ),
	.I1(\fifo_inst/Equal.mem_145 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_14_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_12_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_15_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_95 ),
	.I1(\fifo_inst/Equal.mem_129 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_16_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_15_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_15_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_112 ),
	.I1(\fifo_inst/Equal.mem_146 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_17_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_15_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_18_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_96 ),
	.I1(\fifo_inst/Equal.mem_130 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_19_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_18_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_18_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_113 ),
	.I1(\fifo_inst/Equal.mem_147 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_20_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_18_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_21_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_97 ),
	.I1(\fifo_inst/Equal.mem_131 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_22_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_21_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_21_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_114 ),
	.I1(\fifo_inst/Equal.mem_148 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_23_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_21_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_24_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_98 ),
	.I1(\fifo_inst/Equal.mem_132 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_25_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_24_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_24_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_115 ),
	.I1(\fifo_inst/Equal.mem_149 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_26_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_24_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_27_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_99 ),
	.I1(\fifo_inst/Equal.mem_133 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_28_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_27_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_27_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_116 ),
	.I1(\fifo_inst/Equal.mem_150 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_29_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_27_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_30_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_100 ),
	.I1(\fifo_inst/Equal.mem_134 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_31_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_30_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_30_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_117 ),
	.I1(\fifo_inst/Equal.mem_151 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_32_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_30_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_33_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_101 ),
	.I1(\fifo_inst/Equal.mem_135 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_34_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_33_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_33_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_118 ),
	.I1(\fifo_inst/Equal.mem_152 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_35_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_33_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_36_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_102 ),
	.I1(\fifo_inst/Equal.mem_136 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_37_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_36_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_36_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_119 ),
	.I1(\fifo_inst/Equal.mem_153 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_38_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_36_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_39_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_103 ),
	.I1(\fifo_inst/Equal.mem_137 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_40_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_39_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_39_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_120 ),
	.I1(\fifo_inst/Equal.mem_154 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_41_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_39_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_42_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_104 ),
	.I1(\fifo_inst/Equal.mem_138 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_43_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_42_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_42_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_121 ),
	.I1(\fifo_inst/Equal.mem_155 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_44_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_42_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_45_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_105 ),
	.I1(\fifo_inst/Equal.mem_139 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_46_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_45_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_45_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_122 ),
	.I1(\fifo_inst/Equal.mem_156 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_47_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_45_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_48_G[0]_s1  (
	.I0(\fifo_inst/Equal.mem_106 ),
	.I1(\fifo_inst/Equal.mem_140 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_49_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_48_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_48_G[0]_s2  (
	.I0(\fifo_inst/Equal.mem_123 ),
	.I1(\fifo_inst/Equal.mem_157 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.mem_DOL_50_G[1]_1 )
);
defparam \fifo_inst/Equal.mem_DOL_48_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_inst/n23_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n121_3 ),
	.F(\fifo_inst/n23_5 )
);
defparam \fifo_inst/n23_s1 .INIT=8'hE0;
LUT3 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/Equal.rgraynext_4_6 ),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_4_6 ),
	.I2(\fifo_inst/Equal.rptr [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_5_6 ),
	.I2(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0800;
LUT3 \fifo_inst/rbin_num_next_0_s24  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s24 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_9 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_4_6 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s2  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_4_6 ),
	.I2(\fifo_inst/Equal.rptr [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s2 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=16'hBF40;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_4_s3  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_6 ),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_5_6 ),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wbinnext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_6_6 ),
	.I3(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Equal.wgraynext_0_4 )
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=4'h4;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=16'h007F;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wgraynext_4_4 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h96;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wgraynext [2]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8008;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_5_6 ),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wgraynext [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/Equal.wbinnext [6]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT3 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_2_9 )
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=8'h40;
LUT3 \fifo_inst/Equal.wbinnext_6_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext_6_6 )
);
defparam \fifo_inst/Equal.wbinnext_6_s3 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbinnext [1]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9669;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wgraynext_0_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h1EE1;
LUT3 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext [1]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wgraynext_5_s2  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_5_6 )
);
defparam \fifo_inst/Equal.wgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.rgraynext_4_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_9 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext_4_6 )
);
defparam \fifo_inst/Equal.rgraynext_4_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/rbin_num_next_2_9 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/rbin_num_next_2_s6  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=16'h9AAA;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_9 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_9 ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=16'h956A;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.mem_s93  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_inst/Equal.mem_167 )
);
defparam \fifo_inst/Equal.mem_s93 .INIT=16'h0800;
LUT4 \fifo_inst/Equal.mem_s94  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_inst/Equal.mem_169 )
);
defparam \fifo_inst/Equal.mem_s94 .INIT=16'h0400;
LUT4 \fifo_inst/Equal.mem_s95  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_inst/Equal.mem_171 )
);
defparam \fifo_inst/Equal.mem_s95 .INIT=16'h0400;
LUT4 \fifo_inst/Equal.mem_s96  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_inst/Equal.mem_173 )
);
defparam \fifo_inst/Equal.mem_s96 .INIT=16'h0100;
LUT4 \fifo_inst/Equal.wgraynext_0_s2  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s2 .INIT=16'h45BA;
LUT3 \fifo_inst/Equal.rgraynext_0_s2  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s2 .INIT=8'h1E;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_16_s0  (
	.D(\fifo_inst/Equal.mem_DOL_48_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[16])
);
defparam \fifo_inst/Equal.wdata_q_16_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_15_s0  (
	.D(\fifo_inst/Equal.mem_DOL_45_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[15])
);
defparam \fifo_inst/Equal.wdata_q_15_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_14_s0  (
	.D(\fifo_inst/Equal.mem_DOL_42_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[14])
);
defparam \fifo_inst/Equal.wdata_q_14_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_13_s0  (
	.D(\fifo_inst/Equal.mem_DOL_39_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[13])
);
defparam \fifo_inst/Equal.wdata_q_13_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_12_s0  (
	.D(\fifo_inst/Equal.mem_DOL_36_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[12])
);
defparam \fifo_inst/Equal.wdata_q_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_11_s0  (
	.D(\fifo_inst/Equal.mem_DOL_33_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[11])
);
defparam \fifo_inst/Equal.wdata_q_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_10_s0  (
	.D(\fifo_inst/Equal.mem_DOL_30_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[10])
);
defparam \fifo_inst/Equal.wdata_q_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_9_s0  (
	.D(\fifo_inst/Equal.mem_DOL_27_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[9])
);
defparam \fifo_inst/Equal.wdata_q_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_8_s0  (
	.D(\fifo_inst/Equal.mem_DOL_24_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[8])
);
defparam \fifo_inst/Equal.wdata_q_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_7_s0  (
	.D(\fifo_inst/Equal.mem_DOL_21_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[7])
);
defparam \fifo_inst/Equal.wdata_q_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_6_s0  (
	.D(\fifo_inst/Equal.mem_DOL_18_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[6])
);
defparam \fifo_inst/Equal.wdata_q_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_5_s0  (
	.D(\fifo_inst/Equal.mem_DOL_15_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[5])
);
defparam \fifo_inst/Equal.wdata_q_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_4_s0  (
	.D(\fifo_inst/Equal.mem_DOL_12_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[4])
);
defparam \fifo_inst/Equal.wdata_q_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/Equal.mem_DOL_9_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/Equal.mem_DOL_6_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/Equal.mem_DOL_3_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/Equal.mem_DOL_0_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n23_5 ),
	.CLEAR(RdReset),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_173 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_93 , \fifo_inst/Equal.mem_92 , \fifo_inst/Equal.mem_91 , \fifo_inst/Equal.mem_90 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_173 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_97 , \fifo_inst/Equal.mem_96 , \fifo_inst/Equal.mem_95 , \fifo_inst/Equal.mem_94 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_173 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_101 , \fifo_inst/Equal.mem_100 , \fifo_inst/Equal.mem_99 , \fifo_inst/Equal.mem_98 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_173 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_105 , \fifo_inst/Equal.mem_104 , \fifo_inst/Equal.mem_103 , \fifo_inst/Equal.mem_102 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_173 ),
	.DI({GND, GND, GND, Data[16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO [3:1], \fifo_inst/Equal.mem_106 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_171 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_110 , \fifo_inst/Equal.mem_109 , \fifo_inst/Equal.mem_108 , \fifo_inst/Equal.mem_107 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_171 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_114 , \fifo_inst/Equal.mem_113 , \fifo_inst/Equal.mem_112 , \fifo_inst/Equal.mem_111 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_171 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_118 , \fifo_inst/Equal.mem_117 , \fifo_inst/Equal.mem_116 , \fifo_inst/Equal.mem_115 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_171 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_122 , \fifo_inst/Equal.mem_121 , \fifo_inst/Equal.mem_120 , \fifo_inst/Equal.mem_119 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_171 ),
	.DI({GND, GND, GND, Data[16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO_0 [3:1], \fifo_inst/Equal.mem_123 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_2_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_169 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_127 , \fifo_inst/Equal.mem_126 , \fifo_inst/Equal.mem_125 , \fifo_inst/Equal.mem_124 }));
defparam \fifo_inst/Equal.mem_Equal.mem_2_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_2_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_169 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_131 , \fifo_inst/Equal.mem_130 , \fifo_inst/Equal.mem_129 , \fifo_inst/Equal.mem_128 }));
defparam \fifo_inst/Equal.mem_Equal.mem_2_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_2_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_169 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_135 , \fifo_inst/Equal.mem_134 , \fifo_inst/Equal.mem_133 , \fifo_inst/Equal.mem_132 }));
defparam \fifo_inst/Equal.mem_Equal.mem_2_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_2_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_169 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_139 , \fifo_inst/Equal.mem_138 , \fifo_inst/Equal.mem_137 , \fifo_inst/Equal.mem_136 }));
defparam \fifo_inst/Equal.mem_Equal.mem_2_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_2_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_169 ),
	.DI({GND, GND, GND, Data[16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO_1 [3:1], \fifo_inst/Equal.mem_140 }));
defparam \fifo_inst/Equal.mem_Equal.mem_2_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_2_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_3_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_167 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_144 , \fifo_inst/Equal.mem_143 , \fifo_inst/Equal.mem_142 , \fifo_inst/Equal.mem_141 }));
defparam \fifo_inst/Equal.mem_Equal.mem_3_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_3_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_167 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_148 , \fifo_inst/Equal.mem_147 , \fifo_inst/Equal.mem_146 , \fifo_inst/Equal.mem_145 }));
defparam \fifo_inst/Equal.mem_Equal.mem_3_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_3_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_167 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_152 , \fifo_inst/Equal.mem_151 , \fifo_inst/Equal.mem_150 , \fifo_inst/Equal.mem_149 }));
defparam \fifo_inst/Equal.mem_Equal.mem_3_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_3_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_167 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_156 , \fifo_inst/Equal.mem_155 , \fifo_inst/Equal.mem_154 , \fifo_inst/Equal.mem_153 }));
defparam \fifo_inst/Equal.mem_Equal.mem_3_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_3_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_167 ),
	.DI({GND, GND, GND, Data[16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO_2 [3:1], \fifo_inst/Equal.mem_157 }));
defparam \fifo_inst/Equal.mem_Equal.mem_3_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_3_4_s .INIT_3=16'h0000;
ALU \fifo_inst/n115_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n115_3 ),
	.SUM(\fifo_inst/n115_1_SUM )
);
defparam \fifo_inst/n115_s0 .ALU_MODE=3;
ALU \fifo_inst/n116_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n115_3 ),
	.COUT(\fifo_inst/n116_3 ),
	.SUM(\fifo_inst/n116_1_SUM )
);
defparam \fifo_inst/n116_s0 .ALU_MODE=3;
ALU \fifo_inst/n117_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n116_3 ),
	.COUT(\fifo_inst/n117_3 ),
	.SUM(\fifo_inst/n117_1_SUM )
);
defparam \fifo_inst/n117_s0 .ALU_MODE=3;
ALU \fifo_inst/n118_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n117_3 ),
	.COUT(\fifo_inst/n118_3 ),
	.SUM(\fifo_inst/n118_1_SUM )
);
defparam \fifo_inst/n118_s0 .ALU_MODE=3;
ALU \fifo_inst/n119_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n118_3 ),
	.COUT(\fifo_inst/n119_3 ),
	.SUM(\fifo_inst/n119_1_SUM )
);
defparam \fifo_inst/n119_s0 .ALU_MODE=3;
ALU \fifo_inst/n120_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n119_3 ),
	.COUT(\fifo_inst/n120_3 ),
	.SUM(\fifo_inst/n120_1_SUM )
);
defparam \fifo_inst/n120_s0 .ALU_MODE=3;
ALU \fifo_inst/n121_s0  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n120_3 ),
	.COUT(\fifo_inst/n121_3 ),
	.SUM(\fifo_inst/n121_1_SUM )
);
defparam \fifo_inst/n121_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_0_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_1_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_2_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_0_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_3_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_4_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_5_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_3_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_6_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_7_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_8_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_6_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_9_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_10_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_11_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_9_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_12_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_13_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_14_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_12_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_15_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_16_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_17_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_15_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_18_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_19_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_20_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_18_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_21_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_22_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_23_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_21_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_24_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_25_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_26_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_24_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_27_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_28_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_29_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_27_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_30_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_31_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_32_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_30_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_33_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_34_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_35_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_33_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_36_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_37_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_38_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_36_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_39_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_40_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_41_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_39_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_42_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_43_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_44_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_42_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_45_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_46_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_47_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_45_G[0]_2 )
);
MUX2_LUT5 \fifo_inst/Equal.mem_DOL_48_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_DOL_49_G[1]_1 ),
	.I1(\fifo_inst/Equal.mem_DOL_50_G[1]_1 ),
	.S0(\fifo_inst/rbin_num_next [4]),
	.O(\fifo_inst/Equal.mem_DOL_48_G[0]_2 )
);
LUT1 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n121_3 ),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_s1 .INIT=2'h1;
endmodule
