<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="1" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="CameraControl_TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="rd_data[7:0]">
                <Signal>rd_data[7]</Signal>
                <Signal>rd_data[6]</Signal>
                <Signal>rd_data[5]</Signal>
                <Signal>rd_data[4]</Signal>
                <Signal>rd_data[3]</Signal>
                <Signal>rd_data[2]</Signal>
                <Signal>rd_data[1]</Signal>
                <Signal>rd_data[0]</Signal>
            </Bus>
            <Bus name="rd_addr[2:0]">
                <Signal>rd_addr[2]</Signal>
                <Signal>rd_addr[1]</Signal>
                <Signal>rd_addr[0]</Signal>
            </Bus>
            <Signal>send_complete</Signal>
            <Signal>tx_en</Signal>
            <Signal>rx_en</Signal>
            <Bus name="i2c_controller/state[3:0]">
                <Signal>i2c_controller/state[3]</Signal>
                <Signal>i2c_controller/state[2]</Signal>
                <Signal>i2c_controller/state[1]</Signal>
                <Signal>i2c_controller/state[0]</Signal>
            </Bus>
            <Bus name="i2c_controller/wr_data[7:0]">
                <Signal>i2c_controller/wr_data[7]</Signal>
                <Signal>i2c_controller/wr_data[6]</Signal>
                <Signal>i2c_controller/wr_data[5]</Signal>
                <Signal>i2c_controller/wr_data[4]</Signal>
                <Signal>i2c_controller/wr_data[3]</Signal>
                <Signal>i2c_controller/wr_data[2]</Signal>
                <Signal>i2c_controller/wr_data[1]</Signal>
                <Signal>i2c_controller/wr_data[0]</Signal>
            </Bus>
            <Bus name="i2c_controller/wr_addr[2:0]">
                <Signal>i2c_controller/wr_addr[2]</Signal>
                <Signal>i2c_controller/wr_addr[1]</Signal>
                <Signal>i2c_controller/wr_addr[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_rst_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111111001000101</GAO_ID>
</GAO_CONFIG>
