<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="LCD_CLK" trig_type="0" capture_amount="512" implemention="2" input_register_enabled="0" capture_init_data_enabled="1" module_name="CameraControl_TOP">
        <SignalList>
            <Signal>h_sync_i</Signal>
            <Signal>v_sync_i</Signal>
            <Bus name="VGA_timing_inst/screen_fsm[4:0]">
                <Signal>VGA_timing_inst/screen_fsm[4]</Signal>
                <Signal>VGA_timing_inst/screen_fsm[3]</Signal>
                <Signal>VGA_timing_inst/screen_fsm[2]</Signal>
                <Signal>VGA_timing_inst/screen_fsm[1]</Signal>
                <Signal>VGA_timing_inst/screen_fsm[0]</Signal>
            </Bus>
            <Bus name="VGA_timing_inst/H_PixelCount[15:0]">
                <Signal>VGA_timing_inst/H_PixelCount[15]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[14]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[13]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[12]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[11]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[10]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[9]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[8]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[7]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[6]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[5]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[4]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[3]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[2]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[1]</Signal>
                <Signal>VGA_timing_inst/H_PixelCount[0]</Signal>
            </Bus>
            <Signal>LCD_HYNC</Signal>
            <Signal>LCD_SYNC</Signal>
            <Bus name="LCD_R[4:0]">
                <Signal>LCD_R[4]</Signal>
                <Signal>LCD_R[3]</Signal>
                <Signal>LCD_R[2]</Signal>
                <Signal>LCD_R[1]</Signal>
                <Signal>LCD_R[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0011011000111111</GAO_ID>
</GAO_CONFIG>
