{
    "modulename": "i2c_control_fsm",
    "language": "Verilog",
    "generate_path": "C:/Users/Ivan_Gubochkin/source/FPGA/camera_ov7670/src",
    "number_of_files": 1,
    "reset_signal_name": "rst_n",
    "clock_signal_name": "clk",
    "compile_cmd": "iverilog -o $name $file; vvp $name",
    "edit_cmd": "C:/Program Files/Notepad++/notepad++.exe -nosession -multiInst",
    "state_number": 31,
    "transition_number": 51,
    "reset_entry_number": 1,
    "connector_number": 7,
    "conditionaction_id": 46,
    "mytext_id": 15,
    "global_actions_number": 1,
    "state_actions_default_number": 0,
    "global_actions_combinatorial_number": 1,
    "state_radius": 14.0,
    "reset_entry_size": 28.0,
    "priority_distance": 20.999999999999986,
    "fontsize": 7.0,
    "label_fontsize": 5.599999999999998,
    "visible_center": "-463.5 278.0 ",
    "interface_package": "",
    "interface_generics": "MAIN_CLOCK_FREQUENCY = 'd27_000_000,\nDATA_BUFFER_SIZE = 'd8,\nI2C_CLOCK_FREQUENCY = 'd100_000,\nI2C_PRESCALE_VALUE = (MAIN_CLOCK_FREQUENCY / (5 * I2C_CLOCK_FREQUENCY)) - 'd1,\nBUFFER_INDEX_WIDTH = int'($clog2(DATA_BUFFER_SIZE)),\nPrescale_reg0                  = 3'h0,\nPrescale_reg1                  = 3'h1,\nControl_reg                    = 3'h2,\nTransmit_reg                   = 3'h3,\nReceive_reg                    = 3'h3,\nCommand_reg                    = 3'h4,\nStatus_reg                     = 3'h4\n",
    "interface_ports": "input clk, \ninput rst_n, \ninput [6:0] device_addr,\noutput reg init_done,\ninput store_data,\ninput load_data,\ninput send_data,\ninput recv_data,\ninput [7:0] data_in,\n\n// Outputs to connect with Gowin I2C controller\noutput reg tx_en,\noutput reg rx_en,\noutput reg [7:0] wr_data,\noutput reg [2:0] wr_addr,\ninput [7:0] rd_data,\noutput reg [2:0] rd_addr\n\n",
    "internals_package": "",
    "internals_architecture": "reg [2:0] i2c_control_cnt;\nreg [7:0] memory_buffer[DATA_BUFFER_SIZE - 1:0];\n\nreg [BUFFER_INDEX_WIDTH - 1:0] wr_index;\nreg [BUFFER_INDEX_WIDTH - 1:0] rd_index;\nreg [2:0] transmit_context;\nreg [BUFFER_INDEX_WIDTH - 1:0] buffer_ptr;\n",
    "internals_process": "",
    "internals_process_combinatorial": "",
    "state": [
        [
            [
                376.99999999999994,
                446.99999999999994,
                463.0,
                532.9999999999999
            ],
            [
                "state31",
                "transition49_end",
                "transition50_start"
            ]
        ],
        [
            [
                140.9999999999999,
                2086.9999999999986,
                250.9999999999998,
                2196.9999999999995
            ],
            [
                "state26",
                "transition34_end",
                "transition36_start",
                "transition37_start"
            ]
        ],
        [
            [
                -506.99999999999983,
                2362.9999999999995,
                -360.99999999999983,
                2508.999999999999
            ],
            [
                "state25",
                "transition29_end",
                "transition30_start"
            ]
        ],
        [
            [
                -483.00000000000006,
                1504.9999999999993,
                -384.99999999999983,
                1602.9999999999989
            ],
            [
                "state22",
                "transition25_end",
                "transition26_start",
                "transition26_end",
                "transition27_start",
                "transition30_end"
            ]
        ],
        [
            [
                -481.99999999999994,
                1239.999999999999,
                -385.9999999999999,
                1336.0
            ],
            [
                "state21",
                "transition24_end",
                "transition25_start",
                "transition45_end"
            ]
        ],
        [
            [
                -480.9999999999996,
                974.9999999999998,
                -386.9999999999998,
                1069.0000000000005
            ],
            [
                "state20",
                "transition23_end",
                "transition24_start",
                "transition50_end"
            ]
        ],
        [
            [
                -650.9999999999995,
                398.9999999999997,
                -553.0,
                497.00000000000006
            ],
            [
                "state17",
                "transition19_end",
                "transition20_start",
                "transition20_end",
                "transition21_start"
            ]
        ],
        [
            [
                -251.41666666666666,
                -41.41666666666663,
                -224.58333333333317,
                -14.583333333333323
            ],
            [
                "state6",
                "transition2_end",
                "transition3_start"
            ]
        ],
        [
            [
                -288.16666666666646,
                47.83333333333329,
                -187.83333333333317,
                148.1666666666666
            ],
            [
                "state7",
                "transition3_end",
                "transition4_start"
            ]
        ],
        [
            [
                -288.75,
                215.25,
                -187.24999999999991,
                316.7499999999998
            ],
            [
                "state9",
                "transition4_end",
                "transition5_start"
            ]
        ],
        [
            [
                -497.9999999999999,
                2049.999999999999,
                -370.0,
                2178.0
            ],
            [
                "state24",
                "transition29_start",
                "transition33_end"
            ]
        ],
        [
            [
                -494.9999999999996,
                1730.9999999999993,
                -372.9999999999998,
                1852.9999999999993
            ],
            [
                "state23",
                "transition27_end",
                "transition32_start"
            ]
        ],
        [
            [
                136.375,
                2390.375,
                255.62499999999983,
                2509.625
            ],
            [
                "state28",
                "transition37_end",
                "transition41_start",
                "transition42_start",
                "connection15_end"
            ]
        ],
        [
            [
                -121.62500000000001,
                2678.374999999998,
                -18.375,
                2781.624999999998
            ],
            [
                "state29",
                "transition41_end",
                "transition43_start"
            ]
        ],
        [
            [
                397.24999999999983,
                2693.249999999998,
                498.75000000000006,
                2794.749999999998
            ],
            [
                "state30",
                "transition42_end",
                "transition44_start"
            ]
        ],
        [
            [
                -266.0,
                391.99999999999983,
                -181.99999999999991,
                476.00000000000006
            ],
            [
                "state10",
                "transition5_end",
                "transition19_start",
                "transition21_end",
                "transition36_end",
                "transition47_start"
            ]
        ],
        [
            [
                -476.00000000000006,
                685.9999999999995,
                -391.99999999999983,
                769.9999999999997
            ],
            [
                "state19",
                "transition23_start",
                "transition48_end"
            ]
        ]
    ],
    "text": [
        [
            [
                11.658739155341484,
                555.8012972291259
            ],
            [
                "transition49priority"
            ],
            "2"
        ],
        [
            [
                -38.157709650762314,
                569.6127552985325
            ],
            [
                "transition48priority"
            ],
            "1"
        ],
        [
            [
                -170.07732085741523,
                465.70328531531175
            ],
            [
                "transition47priority"
            ],
            "2"
        ],
        [
            [
                -434.0,
                790.9999999999997
            ],
            [
                "transition23priority"
            ],
            "1"
        ],
        [
            [
                190.30793671033302,
                2065.1449768170496
            ],
            [
                "transition36priority"
            ],
            "1"
        ],
        [
            [
                -549.3196313705184,
                494.0953225507961
            ],
            [
                "transition21priority"
            ],
            "2"
        ],
        [
            [
                -283.76704777718214,
                414.0776507409391
            ],
            [
                "transition19priority"
            ],
            "1"
        ],
        [
            [
                -232.04148682049413,
                337.50215815407
            ],
            [
                "transition5priority"
            ],
            "1"
        ],
        [
            [
                220.95512466044772,
                2902.5969966479774
            ],
            [
                "transition45priority"
            ],
            "1"
        ],
        [
            [
                115.45816144554458,
                2446.3390073384317
            ],
            [
                "transition41priority"
            ],
            "1"
        ],
        [
            [
                276.5337436040328,
                2446.1650598283786
            ],
            [
                "transition42priority"
            ],
            "2"
        ],
        [
            [
                -512.3999999999992,
                -28.0
            ],
            [
                "reset_text"
            ],
            "Reset"
        ],
        [
            [
                -238.00000000000003,
                -28.0
            ],
            [
                "state6_name"
            ],
            "IDLE"
        ],
        [
            [
                -238.00000000000003,
                97.99999999999996
            ],
            [
                "state7_name"
            ],
            "WRITE_PRESCALE_LOW"
        ],
        [
            [
                -238.00000000000003,
                266.0
            ],
            [
                "state9_name"
            ],
            "WRITE_PRESCALE_HIGH"
        ],
        [
            [
                -601.9999999999995,
                448.0
            ],
            [
                "state17_name"
            ],
            "STORE_DATA_STAGE"
        ],
        [
            [
                -434.0,
                1022.0000000000001
            ],
            [
                "state20_name"
            ],
            "SET_SLAVE_ADDRESS"
        ],
        [
            [
                -434.0,
                1287.999999999999
            ],
            [
                "state21_name"
            ],
            "ENABLE_SEND_START"
        ],
        [
            [
                -434.0,
                1553.9999999999993
            ],
            [
                "state22_name"
            ],
            "WAIT_TRANFER_BEGIN"
        ],
        [
            [
                -434.0,
                2114.0
            ],
            [
                "state24_name"
            ],
            "SEND_SLAVE_MEMORY_ADDR"
        ],
        [
            [
                -434.0,
                1792.0
            ],
            [
                "state23_name"
            ],
            "WAIT_TRANSFER_COMPLETE"
        ],
        [
            [
                -434.0,
                2435.999999999998
            ],
            [
                "state25_name"
            ],
            "TRANSMIT_SEND_MEMORY_ADDR"
        ],
        [
            [
                195.99999999999991,
                2142.0
            ],
            [
                "state26_name"
            ],
            "CHECK_TRANSMIT_BYTES"
        ],
        [
            [
                -434.0,
                1873.0
            ],
            [
                "transition32priority"
            ],
            "1"
        ],
        [
            [
                -434.0,
                1623.9999999999989
            ],
            [
                "transition27priority"
            ],
            "2"
        ],
        [
            [
                -497.7256534223821,
                1525.0337938989162
            ],
            [
                "transition26priority"
            ],
            "1"
        ],
        [
            [
                -434.0,
                1357.0
            ],
            [
                "transition25priority"
            ],
            "1"
        ],
        [
            [
                -238.00000000000003,
                6.4166666666666625
            ],
            [
                "transition3priority"
            ],
            "1"
        ],
        [
            [
                -469.00000000000006,
                -28.0
            ],
            [
                "transition2priority"
            ],
            "1"
        ],
        [
            [
                -238.00000000000003,
                169.16666666666652
            ],
            [
                "transition4priority"
            ],
            "1"
        ],
        [
            [
                -656.304129008871,
                403.8291773612049
            ],
            [
                "transition20priority"
            ],
            "1"
        ],
        [
            [
                -434.0,
                1090.0000000000002
            ],
            [
                "transition24priority"
            ],
            "1"
        ],
        [
            [
                -434.0,
                2199.0
            ],
            [
                "transition29priority"
            ],
            "1"
        ],
        [
            [
                -503.3496587847616,
                2373.5361229385476
            ],
            [
                "transition30priority"
            ],
            "1"
        ],
        [
            [
                -434.0,
                1943.9999999999993
            ],
            [
                "transition33priority"
            ],
            "1"
        ],
        [
            [
                -408.0002304678495,
                1918.1094727138195
            ],
            [
                "transition34priority"
            ],
            "2"
        ],
        [
            [
                195.99999999999991,
                2449.999999999998
            ],
            [
                "state28_name"
            ],
            "PREPARE_TRANSMIT_BYTE"
        ],
        [
            [
                195.34090821963858,
                2217.999693312807
            ],
            [
                "transition37priority"
            ],
            "2"
        ],
        [
            [
                -70.0,
                2729.999999999998
            ],
            [
                "state29_name"
            ],
            "TRANSMIT_NEXT_BYTE"
        ],
        [
            [
                448.0,
                2743.999999999998
            ],
            [
                "state30_name"
            ],
            "TRANSMIT_LAST_BYTE"
        ],
        [
            [
                -8.596368417375723,
                2768.781240999553
            ],
            [
                "transition43priority"
            ],
            "1"
        ],
        [
            [
                386.77702843547183,
                2781.41403817832
            ],
            [
                "transition44priority"
            ],
            "1"
        ],
        [
            [
                419.9999999999997,
                490.00000000000006
            ],
            [
                "state31_name"
            ],
            "START_RECV_DATA"
        ],
        [
            [
                -224.0,
                434.0
            ],
            [
                "state10_name"
            ],
            "WAIT_COMMAND"
        ],
        [
            [
                -434.0,
                727.9999999999997
            ],
            [
                "state19_name"
            ],
            "START_SEND_DATA"
        ],
        [
            [
                373.382413056384,
                533.6671067573111
            ],
            [
                "transition50priority"
            ],
            "1"
        ]
    ],
    "line": [
        [
            [
                -9.065627085511245,
                559.1925571594473,
                376.6893929353967,
                496.0690084287533
            ],
            [
                "transition49",
                "coming_from_connector7",
                "going_to_state31",
                "ca_connection45_end"
            ]
        ],
        [
            [
                -18.645713394377378,
                561.8486067881793,
                -394.97600748723005,
                711.5967029792937
            ],
            [
                "transition48",
                "coming_from_connector7",
                "going_to_state19",
                "ca_connection44_end"
            ]
        ],
        [
            [
                -188.05154723827678,
                454.8438568768745,
                -18.279577709728958,
                557.4144218003721
            ],
            [
                "transition47",
                "coming_from_state10",
                "going_to_connector7",
                "ca_connection43_end"
            ]
        ],
        [
            [
                198.625,
                490.87500000000006,
                -9.065627085511245,
                559.1925571594473
            ],
            [
                "ca_connection45",
                "connected_to_transition49"
            ]
        ],
        [
            [
                -277.375,
                650.125,
                -18.645713394377378,
                561.8486067881793
            ],
            [
                "ca_connection44",
                "connected_to_transition48"
            ]
        ],
        [
            [
                -434.0,
                769.9999999999997,
                -434.0,
                975.0
            ],
            [
                "transition23",
                "coming_from_state19",
                "going_to_state20",
                "ca_connection22_end"
            ]
        ],
        [
            [
                -188.125,
                516.25,
                -188.05154723827678,
                454.8438568768745
            ],
            [
                "ca_connection43",
                "connected_to_transition47"
            ]
        ],
        [
            [
                191.6044278824778,
                2086.104917433391,
                104.99999999999993,
                685.9999999999995,
                -190.65711786793108,
                459.53922886711666
            ],
            [
                "transition36",
                "coming_from_state26",
                "going_to_state10",
                "ca_connection35_end"
            ]
        ],
        [
            [
                -565.1237419593629,
                480.26672578555724,
                -490.00000000000006,
                546.0,
                -354.3749999999998,
                555.625,
                -254.71117457732424,
                462.650021921128
            ],
            [
                "transition21",
                "coming_from_state17",
                "going_to_state10",
                "ca_connection20_end"
            ]
        ],
        [
            [
                -263.8446985181215,
                420.71843382729264,
                -391.99999999999983,
                377.99999999999983,
                -441.875,
                383.24999999999983,
                -556.5734421896439,
                429.63079083078486
            ],
            [
                "transition19",
                "coming_from_state10",
                "going_to_state17",
                "ca_connection18_end"
            ]
        ],
        [
            [
                -233.78544189742266,
                316.5746972309277,
                -227.48791015385703,
                392.1450781537151
            ],
            [
                "transition5",
                "coming_from_state9",
                "going_to_state10",
                "ca_connection5_end"
            ]
        ],
        [
            [
                85.0,
                460.99999999999994,
                -182.15832280712914,
                436.76835692563776
            ],
            [
                "ca_connection42",
                "connected_to_transition46"
            ]
        ],
        [
            [
                225.39999999999995,
                1433.5999999999997,
                200.30260770007717,
                2898.792585628961
            ],
            [
                "ca_connection41",
                "connected_to_transition45"
            ]
        ],
        [
            [
                200.30260770007717,
                2898.792585628961,
                727.9999999999997,
                2995.9999999999986,
                882.0,
                1455.9999999999993,
                -386.38641057901515,
                1294.0783305643808
            ],
            [
                "transition45",
                "going_to_state21",
                "coming_from_connector6",
                "ca_connection41_end"
            ]
        ],
        [
            [
                -58.62500000000001,
                2519.999999999998,
                136.43650078996086,
                2447.292568217723
            ],
            [
                "ca_connection39",
                "connected_to_transition41"
            ]
        ],
        [
            [
                136.43650078996086,
                2447.292568217723,
                -112.0,
                2435.999999999998,
                -77.30087751575104,
                2678.8938573897417
            ],
            [
                "transition41",
                "coming_from_state28",
                "going_to_state29",
                "ca_connection39_end"
            ]
        ],
        [
            [
                425.25,
                2505.999999999998,
                255.55751271181958,
                2447.163927966103
            ],
            [
                "ca_connection40",
                "connected_to_transition42"
            ]
        ],
        [
            [
                255.55751271181958,
                2447.163927966103,
                490.00000000000006,
                2435.999999999998,
                454.8569951402156,
                2693.715368971751
            ],
            [
                "transition42",
                "coming_from_state28",
                "going_to_state30",
                "ca_connection40_end"
            ]
        ],
        [
            [
                -76.12499999999994,
                2565.499999999998,
                136.8980364217979,
                2457.8802618104273
            ],
            [
                "ca_connection37",
                "connected_to_transition38"
            ]
        ],
        [
            [
                195.28124936947523,
                2196.999778055321,
                195.83061147900054,
                2390.3752406082076
            ],
            [
                "transition37",
                "coming_from_state26",
                "going_to_state28",
                "ca_connection36_end"
            ]
        ],
        [
            [
                195.99999999999991,
                2275.875,
                195.99999999999991,
                2196.9999999999995
            ],
            [
                "ca_connection34",
                "connected_to_transition35"
            ]
        ],
        [
            [
                -133.0,
                1947.9999999999993,
                -429.0000443207403,
                1918.0210524449658
            ],
            [
                "ca_connection33",
                "connected_to_transition34"
            ]
        ],
        [
            [
                -434.0,
                1922.9999999999993,
                -433.9999999999997,
                2051.0
            ],
            [
                "transition33",
                "coming_from_connector4",
                "going_to_state24",
                "ca_connection31_end"
            ]
        ],
        [
            [
                -432.99999999999994,
                2003.9999999999984,
                -434.0,
                1922.9999999999993
            ],
            [
                "ca_connection31",
                "connected_to_transition33"
            ]
        ],
        [
            [
                -42.999999999999986,
                1867.9999999999989,
                -373.55411739239634,
                1799.2033697824609
            ],
            [
                "ca_connection30",
                "connected_to_transition31"
            ]
        ],
        [
            [
                -435.9999999999997,
                2261.0,
                -434.0,
                2178.0
            ],
            [
                "ca_connection28",
                "connected_to_transition29"
            ]
        ],
        [
            [
                -434.0,
                2178.0,
                -434.0,
                2362.9999999999995
            ],
            [
                "transition29",
                "coming_from_state24",
                "going_to_state25",
                "ca_connection28_end"
            ]
        ],
        [
            [
                -434.0,
                1602.9999999999989,
                -434.0,
                1730.9999999999993
            ],
            [
                "transition27",
                "coming_from_state22",
                "going_to_state23",
                "ca_connection26_end"
            ]
        ],
        [
            [
                -432.99999999999994,
                1667.0000000000002,
                -434.0,
                1602.9999999999989
            ],
            [
                "ca_connection26",
                "connected_to_transition27"
            ]
        ],
        [
            [
                -595.9999999999999,
                1515.0,
                -478.60795739566765,
                1533.7236557292408
            ],
            [
                "ca_connection25",
                "connected_to_transition26"
            ]
        ],
        [
            [
                -478.60795739566765,
                1533.7236557292408,
                -588.0,
                1483.9999999999993,
                -645.0,
                1582.999999999999,
                -482.5436511568062,
                1560.6718762253433
            ],
            [
                "transition26",
                "coming_from_state22",
                "going_to_state22",
                "ca_connection25_end"
            ]
        ],
        [
            [
                -434.0,
                1336.0,
                -434.0,
                1504.9999999999993
            ],
            [
                "transition25",
                "coming_from_state21",
                "going_to_state22",
                "ca_connection24_end"
            ]
        ],
        [
            [
                -434.9999999999998,
                1410.9999999999995,
                -434.0,
                1336.0
            ],
            [
                "ca_connection24",
                "connected_to_transition25"
            ]
        ],
        [
            [
                -505.75000000000006,
                524.125,
                -565.1237419593629,
                480.26672578555724
            ],
            [
                "ca_connection20",
                "connected_to_transition21"
            ]
        ],
        [
            [
                -413.8749999999997,
                379.74999999999983,
                -263.8446985181215,
                420.71843382729264
            ],
            [
                "ca_connection18",
                "connected_to_transition19"
            ]
        ],
        [
            [
                -629.1249999999995,
                348.2499999999998,
                -549.8419832103199,
                360.27807876500253
            ],
            [
                "ca_connection12",
                "connected_to_transition14"
            ]
        ],
        [
            [
                -238.87500000000003,
                22.74999999999999,
                -238.00000000000003,
                -14.583333333333323
            ],
            [
                "ca_connection16",
                "connected_to_transition3"
            ]
        ],
        [
            [
                -238.00000000000003,
                -14.583333333333323,
                -238.00000000000003,
                47.83333333333329
            ],
            [
                "transition3",
                "coming_from_state6",
                "going_to_state7",
                "ca_connection16_end"
            ]
        ],
        [
            [
                -490.00000000000006,
                -28.0,
                -251.41666666666666,
                -28.0
            ],
            [
                "transition2",
                "coming_from_reset_entry",
                "going_to_state6",
                "ca_connection2_end"
            ]
        ],
        [
            [
                -411.41935483870964,
                -70.2258064516129,
                -490.00000000000006,
                -28.0
            ],
            [
                "ca_connection2",
                "connected_to_transition2"
            ]
        ],
        [
            [
                -236.25000000000003,
                181.99999999999991,
                -238.00000000000003,
                148.1666666666666
            ],
            [
                "ca_connection17",
                "connected_to_transition4"
            ]
        ],
        [
            [
                -238.00000000000003,
                148.1666666666666,
                -238.00000000000003,
                215.25
            ],
            [
                "transition4",
                "coming_from_state7",
                "going_to_state9",
                "ca_connection17_end"
            ]
        ],
        [
            [
                -238.87500000000003,
                357.8749999999998,
                -233.78544189742266,
                316.5746972309277
            ],
            [
                "ca_connection5",
                "connected_to_transition5"
            ]
        ],
        [
            [
                -311.4999999999998,
                513.625,
                -266.84084604259175,
                465.72493064685096
            ],
            [
                "ca_connection6",
                "connected_to_transition6"
            ]
        ],
        [
            [
                -158.3749999999999,
                520.625,
                -209.0283065523187,
                465.60548376110665
            ],
            [
                "ca_connection7",
                "connected_to_transition7"
            ]
        ],
        [
            [
                -369.44444444444434,
                413.7777777777777,
                -280.4006461292282,
                427.63990308061557
            ],
            [
                "ca_connection8",
                "connected_to_transition8"
            ]
        ],
        [
            [
                -98.77777777777779,
                420.7777777777777,
                -196.57267696459658,
                422.9527138572256
            ],
            [
                "ca_connection9",
                "connected_to_transition9"
            ]
        ],
        [
            [
                -404.4444444444445,
                466.66666666666634,
                -488.6537899130329,
                424.44784204737806
            ],
            [
                "ca_connection11",
                "connected_to_transition15"
            ]
        ],
        [
            [
                -685.1249999999995,
                341.2499999999998,
                -556.6711888587433,
                371.54024310380447
            ],
            [
                "ca_connection13",
                "connected_to_transition16"
            ]
        ],
        [
            [
                -883.75,
                257.25,
                -859.9694704618647,
                345.1286022994307
            ],
            [
                "ca_connection14",
                "connected_to_transition17"
            ]
        ],
        [
            [
                -721.8749999999997,
                513.625,
                -822.7111541167117,
                427.4057992889839
            ],
            [
                "ca_connection15",
                "connected_to_transition18"
            ]
        ],
        [
            [
                -797.9999999999994,
                325.4999999999998,
                -640.0128903062098,
                417.0804241528436
            ],
            [
                "ca_connection19",
                "connected_to_transition20"
            ]
        ],
        [
            [
                -640.0128903062098,
                417.0804241528436,
                -784.8749999999997,
                299.2499999999998,
                -838.2499999999994,
                366.62499999999983,
                -648.3287437745089,
                432.04232158878006
            ],
            [
                "transition20",
                "coming_from_state17",
                "going_to_state17",
                "ca_connection19_end"
            ]
        ],
        [
            [
                -338.9999999999999,
                635.0,
                -234.1121254278212,
                473.8895056309042
            ],
            [
                "ca_connection21",
                "connected_to_transition22"
            ]
        ],
        [
            [
                -434.0,
                882.0,
                -434.0,
                769.9999999999997
            ],
            [
                "ca_connection22",
                "connected_to_transition23"
            ]
        ],
        [
            [
                -431.99999999999966,
                1163.9999999999998,
                -434.0,
                1069.0000000000005
            ],
            [
                "ca_connection23",
                "connected_to_transition24"
            ]
        ],
        [
            [
                -434.0,
                1069.0000000000005,
                -434.0,
                1239.999999999999
            ],
            [
                "transition24",
                "coming_from_state20",
                "going_to_state21",
                "ca_connection23_end"
            ]
        ],
        [
            [
                -432.99999999999994,
                1951.9999999999984,
                -434.0,
                1852.9999999999993
            ],
            [
                "ca_connection27",
                "connected_to_transition28"
            ]
        ],
        [
            [
                -797.9999999999994,
                1925.0000000000002,
                -487.7459855581903,
                2387.5904952773744
            ],
            [
                "ca_connection29",
                "connected_to_transition30"
            ]
        ],
        [
            [
                -487.7459855581903,
                2387.5904952773744,
                -762.9999999999997,
                2139.6666666666656,
                -832.9999999999994,
                1829.3333333333333,
                -474.32982316919544,
                1581.8299364559355
            ],
            [
                "transition30",
                "coming_from_state25",
                "going_to_state22",
                "ca_connection29_end"
            ]
        ],
        [
            [
                -434.0,
                1852.0,
                -434.0,
                1912.9999999999993
            ],
            [
                "transition32",
                "coming_from_state23",
                "going_to_connector4",
                "ca_connection32_end"
            ]
        ],
        [
            [
                -434.0,
                1885.9999999999998,
                -434.0,
                1852.0
            ],
            [
                "ca_connection32",
                "connected_to_transition32"
            ]
        ],
        [
            [
                -429.0000443207403,
                1918.0210524449658,
                41.0,
                1919.9999999999993,
                164.51412695605313,
                2096.904104414476
            ],
            [
                "transition34",
                "coming_from_connector4",
                "going_to_state26",
                "ca_connection33_end"
            ]
        ],
        [
            [
                73.5,
                1057.0,
                191.6044278824778,
                2086.104917433391
            ],
            [
                "ca_connection35",
                "connected_to_transition36"
            ]
        ],
        [
            [
                263.375,
                2430.75,
                195.9999999999999,
                2450.0
            ],
            [
                "connection15",
                "connected_to_state28"
            ]
        ],
        [
            [
                194.9999999999999,
                2293.999999999999,
                195.99999999999986,
                2196.0
            ],
            [
                "ca_connection36",
                "connected_to_transition37"
            ]
        ],
        [
            [
                -26.351635381026117,
                2757.5673881804023,
                192.3009860492395,
                2895.663780662677
            ],
            [
                "transition43",
                "coming_from_state29",
                "going_to_connector6"
            ]
        ],
        [
            [
                404.6959469421629,
                2770.463587979788,
                199.73310802222736,
                2895.718656208637
            ],
            [
                "transition44",
                "coming_from_state30",
                "going_to_connector6"
            ]
        ],
        [
            [
                176.75,
                693.0,
                388.70874301044955,
                519.3107976864142
            ],
            [
                "ca_connection46",
                "connected_to_transition50"
            ]
        ],
        [
            [
                388.70874301044955,
                519.3107976864142,
                74.375,
                813.75,
                -391.0860006013079,
                1004.4207713306564
            ],
            [
                "transition50",
                "coming_from_state31",
                "going_to_state20",
                "ca_connection46_end"
            ]
        ]
    ],
    "polygon": [
        [
            [
                -526.3999999999992,
                -36.39999999999995,
                -498.40000000000003,
                -36.39999999999995,
                -490.00000000000006,
                -28.0,
                -498.40000000000003,
                -19.599999999999994,
                -526.3999999999992,
                -19.599999999999994
            ],
            [
                "reset_entry",
                "transition2_start"
            ]
        ]
    ],
    "rectangle": [
        [
            [
                8.158739155341486,
                550.1137972291259,
                15.15873915534148,
                561.4887972291259
            ],
            [
                "transition49rectangle"
            ]
        ],
        [
            [
                -41.657709650762314,
                563.9252552985325,
                -34.657709650762314,
                575.3002552985325
            ],
            [
                "transition48rectangle"
            ]
        ],
        [
            [
                -173.57732085741523,
                460.01578531531146,
                -166.57732085741523,
                471.390785315312
            ],
            [
                "transition47rectangle"
            ]
        ],
        [
            [
                -437.5,
                784.9999999999997,
                -430.5,
                796.9999999999997
            ],
            [
                "transition23rectangle"
            ]
        ],
        [
            [
                183.30793671033302,
                2058.1449768170496,
                197.30793671033302,
                2072.1449768170496
            ],
            [
                "transition36rectangle"
            ]
        ],
        [
            [
                -552.8196313705184,
                488.0953225507961,
                -545.8196313705184,
                500.0953225507963
            ],
            [
                "transition21rectangle"
            ]
        ],
        [
            [
                -287.2670477771823,
                408.3901507409391,
                -280.26704777718226,
                419.7651507409391
            ],
            [
                "transition19rectangle"
            ]
        ],
        [
            [
                -235.54148682049413,
                331.81465815407,
                -228.54148682049413,
                343.18965815407
            ],
            [
                "transition5rectangle"
            ]
        ],
        [
            [
                213.95512466044758,
                2895.5969966479774,
                227.95512466044784,
                2909.5969966479774
            ],
            [
                "transition45rectangle"
            ]
        ],
        [
            [
                111.95816144554456,
                2440.6515073384317,
                118.95816144554455,
                2452.0265073384317
            ],
            [
                "transition41rectangle"
            ]
        ],
        [
            [
                273.0,
                2440.666666666667,
                280.0,
                2453.499999999998
            ],
            [
                "transition42rectangle"
            ]
        ],
        [
            [
                -437.5,
                1866.9999999999993,
                -430.5,
                1878.9999999999998
            ],
            [
                "transition32rectangle"
            ]
        ],
        [
            [
                -437.5,
                1618.0000000000002,
                -430.5,
                1629.999999999999
            ],
            [
                "transition27rectangle"
            ]
        ],
        [
            [
                -501.2256534223821,
                1519.0337938989164,
                -494.2256534223823,
                1531.033793898917
            ],
            [
                "transition26rectangle"
            ]
        ],
        [
            [
                -437.5,
                1350.999999999999,
                -430.5,
                1362.9999999999995
            ],
            [
                "transition25rectangle"
            ]
        ],
        [
            [
                -241.20833333333317,
                0.29166666666666646,
                -234.79166666666666,
                12.541666666666666
            ],
            [
                "transition3rectangle"
            ]
        ],
        [
            [
                -471.7096774193547,
                -34.20967741935479,
                -466.29032258064495,
                -21.790322580645174
            ],
            [
                "transition2rectangle"
            ]
        ],
        [
            [
                -240.91666666666666,
                163.33333333333326,
                -234.50000000000003,
                175.58333333333317
            ],
            [
                "transition4rectangle"
            ]
        ],
        [
            [
                -659.7499999999995,
                398.9999999999997,
                -652.7499999999995,
                410.3749999999997
            ],
            [
                "transition20rectangle"
            ]
        ],
        [
            [
                -436.99999999999983,
                1084.0,
                -429.99999999999983,
                1096.0
            ],
            [
                "transition24rectangle"
            ]
        ],
        [
            [
                -437.5,
                2192.999999999998,
                -430.5,
                2205.0
            ],
            [
                "transition29rectangle"
            ]
        ],
        [
            [
                -508.66666666666634,
                2368.3333333333317,
                -499.3333333333333,
                2380.0
            ],
            [
                "transition30rectangle"
            ]
        ],
        [
            [
                -438.99999999999966,
                1912.9999999999993,
                -428.9999999999997,
                1922.9999999999993
            ],
            [
                "connector4",
                "transition32_end",
                "transition33_start",
                "transition34_start"
            ]
        ],
        [
            [
                -436.99999999999983,
                1937.9999999999984,
                -429.99999999999983,
                1949.9999999999995
            ],
            [
                "transition33rectangle"
            ]
        ],
        [
            [
                -411.5002304678495,
                1912.1094727138195,
                -404.5002304678495,
                1924.1094727138188
            ],
            [
                "transition34rectangle"
            ]
        ],
        [
            [
                191.84090821963858,
                2212.312193312807,
                198.84090821963858,
                2223.687193312807
            ],
            [
                "transition37rectangle"
            ]
        ],
        [
            [
                191.62499999999991,
                2893.6249999999986,
                200.37499999999986,
                2902.3749999999986
            ],
            [
                "connector6",
                "transition43_end",
                "transition44_end",
                "transition45_start"
            ]
        ],
        [
            [
                -12.249999999999995,
                2763.249999999998,
                -5.2499999999999964,
                2774.624999999998
            ],
            [
                "transition43rectangle"
            ]
        ],
        [
            [
                383.24999999999983,
                2776.374999999998,
                390.24999999999983,
                2787.749999999998
            ],
            [
                "transition44rectangle"
            ]
        ],
        [
            [
                -19.000000000000007,
                555.0,
                -8.999999999999993,
                565.0
            ],
            [
                "connector7",
                "transition47_end",
                "transition48_start",
                "transition49_start"
            ]
        ],
        [
            [
                370.125,
                528.5,
                377.125,
                539.875
            ],
            [
                "transition50rectangle"
            ]
        ]
    ],
    "window_state_action_block": [
        [
            [
                263.375,
                2430.75
            ],
            "`ifdef __ICARUS__\n    $finish;\n`endif",
            [
                "state_action15",
                "connection15_start"
            ]
        ]
    ],
    "window_condition_action_block": [
        [
            [
                -411.41935483870964,
                -70.2258064516129
            ],
            "rst_n == 1'b0",
            "tx_en <= 1'b0;\nrx_en <= 1'b0;\ninit_done <= 1'b0;\nrd_addr <= 'd0;",
            [
                "condition_action2",
                "ca_connection2_anchor",
                "connected_to_reset_transition"
            ]
        ],
        [
            [
                -238.87500000000003,
                357.8749999999998
            ],
            "",
            "init_done <= 1'b1;\ntx_en <= 1'b0;\nrx_en <= 1'b0;",
            [
                "condition_action5",
                "ca_connection5_anchor"
            ]
        ],
        [
            [
                -238.87500000000003,
                22.74999999999999
            ],
            "",
            "tx_en <= #1 1'b1;\nwr_data <= #1 I2C_PRESCALE_VALUE[7:0];\nwr_addr <= #1 Prescale_reg0;",
            [
                "condition_action16",
                "ca_connection16_anchor"
            ]
        ],
        [
            [
                -236.25000000000003,
                181.99999999999991
            ],
            "",
            "wr_data <= #1 I2C_PRESCALE_VALUE[15:8];\nwr_addr <= #1 Prescale_reg1;",
            [
                "condition_action17",
                "ca_connection17_anchor"
            ]
        ],
        [
            [
                -413.8749999999997,
                379.74999999999983
            ],
            "store_data == 1'b1",
            "wr_index <= #1 'd1;\nmemory_buffer[0] <= #1 data_in;\n$display(\"Save byte \", data_in);",
            [
                "condition_action18",
                "ca_connection18_anchor"
            ]
        ],
        [
            [
                -797.9999999999994,
                325.4999999999998
            ],
            "store_data == 1'b1",
            "memory_buffer[wr_index] = #1 data_in;\nwr_index = #1 wr_index + 1'b1;",
            [
                "condition_action19",
                "ca_connection19_anchor"
            ]
        ],
        [
            [
                -505.75000000000006,
                524.125
            ],
            "store_data == 1'b0",
            "",
            [
                "condition_action20",
                "ca_connection20_anchor"
            ]
        ],
        [
            [
                -434.0,
                882.0
            ],
            "",
            "wr_data <= {device_addr, 1'b0};\nwr_addr <= Transmit_reg;",
            [
                "condition_action22",
                "ca_connection22_anchor"
            ]
        ],
        [
            [
                -431.99999999999966,
                1163.9999999999998
            ],
            "",
            "wr_data <= 8'h90;\nwr_addr <= Command_reg;",
            [
                "condition_action23",
                "ca_connection23_anchor"
            ]
        ],
        [
            [
                -434.9999999999998,
                1410.9999999999995
            ],
            "",
            "tx_en <= 1'b0;\nrx_en <= 1'b1;\nrd_addr <= Status_reg;",
            [
                "condition_action24",
                "ca_connection24_anchor"
            ]
        ],
        [
            [
                -595.9999999999999,
                1515.0
            ],
            "(rd_data & 8'h02) == 8'h00",
            "",
            [
                "condition_action25",
                "ca_connection25_anchor"
            ]
        ],
        [
            [
                -432.99999999999994,
                1667.0000000000002
            ],
            "rd_data & 8'h02 ",
            "",
            [
                "condition_action26",
                "ca_connection26_anchor"
            ]
        ],
        [
            [
                -435.9999999999997,
                2261.0
            ],
            "",
            "wr_data <= 8'h10;\nwr_addr <= Command_reg;\ntransmit_context <= 3'd2;",
            [
                "condition_action28",
                "ca_connection28_anchor"
            ]
        ],
        [
            [
                -797.9999999999994,
                1925.0000000000002
            ],
            "",
            "tx_en <= 1'b0;\nrx_en <= 1'b1;\nrd_addr <= Status_reg;",
            [
                "condition_action29",
                "ca_connection29_anchor"
            ]
        ],
        [
            [
                -432.99999999999994,
                2003.9999999999984
            ],
            "transmit_context == 3'd1",
            "rx_en <= 1'd0;\ntx_en <= 1'd1;\nbuffer_ptr <= 'd1;\nwr_data <= memory_buffer[0];\nwr_addr <= Transmit_reg;",
            [
                "condition_action31",
                "ca_connection31_anchor"
            ]
        ],
        [
            [
                -434.0,
                1885.9999999999998
            ],
            "(rd_data & 8'h02) == 8'h00",
            "",
            [
                "condition_action32",
                "ca_connection32_anchor"
            ]
        ],
        [
            [
                -133.0,
                1947.9999999999993
            ],
            "transmit_context == 3'd2",
            "rx_en <= 1'd0;\ntx_en <= 1'd0;",
            [
                "condition_action33",
                "ca_connection33_anchor"
            ]
        ],
        [
            [
                73.5,
                1057.0
            ],
            "buffer_ptr >= wr_index",
            "",
            [
                "condition_action35",
                "ca_connection35_anchor"
            ]
        ],
        [
            [
                194.9999999999999,
                2293.999999999999
            ],
            "buffer_ptr < wr_index",
            "tx_en <= 1'b1;\nwr_data <= memory_buffer[buffer_ptr];\nwr_addr <= Transmit_reg;",
            [
                "condition_action36",
                "ca_connection36_anchor"
            ]
        ],
        [
            [
                -58.62500000000001,
                2519.999999999998
            ],
            "buffer_ptr < wr_index - 'd1",
            "wr_data <= 8'h10;\nwr_addr <= Command_reg;",
            [
                "condition_action39",
                "ca_connection39_anchor"
            ]
        ],
        [
            [
                425.25,
                2505.999999999998
            ],
            "buffer_ptr == wr_index - 'd1",
            "wr_data <= 8'h50;\nwr_addr <= Command_reg;",
            [
                "condition_action40",
                "ca_connection40_anchor"
            ]
        ],
        [
            [
                225.39999999999995,
                1433.5999999999997
            ],
            "",
            "buffer_ptr <= buffer_ptr + 1'b1;\ntx_en <= 1'b0;",
            [
                "condition_action41",
                "ca_connection41_anchor"
            ]
        ],
        [
            [
                -188.125,
                516.25
            ],
            "",
            "wr_data <= 8'h80;\nwr_addr <= Control_reg;\ntx_en <= 1'b1;",
            [
                "condition_action43",
                "ca_connection43_anchor"
            ]
        ],
        [
            [
                -277.375,
                650.125
            ],
            "send_data == 1'b1",
            "transmit_context <= 3'd1;",
            [
                "condition_action44",
                "ca_connection44_anchor"
            ]
        ],
        [
            [
                198.625,
                490.87500000000006
            ],
            "recv_data == 1'b1",
            "transmit_context <= 3'd3;",
            [
                "condition_action45",
                "ca_connection45_anchor"
            ]
        ],
        [
            [
                176.75,
                693.0
            ],
            "",
            "wr_data <= {device_addr, 1'b0};\nwr_addr <= Transmit_reg;",
            [
                "condition_action46",
                "ca_connection46_anchor"
            ]
        ]
    ],
    "window_global_actions": [
        [
            [
                -966.0000000000001,
                490.00000000000006
            ],
            "`ifdef __ICARUS__\n    $display(\"I2C Controller state = \", state);\n`endif",
            "",
            [
                "global_actions1"
            ]
        ]
    ],
    "window_global_actions_combinatorial": [
        [
            [
                -980.0000000000001,
                574.0
            ],
            "`ifdef __ICARUS__\ninitial begin\n    $dumpvars(0, state, rx_en, tx_en, rd_addr, rd_data, wr_addr, wr_data);\nend\n`endif",
            [
                "global_actions_combinatorial1"
            ]
        ]
    ],
    "window_state_actions_default": []
}